{
    "name": "@hashgraph/hedera-json-rpc-relay-examples",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=10.17.0"
    },
    "dependencies": {
        "@hiero-ledger/sdk": "^2.88.0",
        "dotenv": "^17.2.1"
    }
}
