{
  "name": "whbar-hardhat-example",
  "version": "0.0.1",
  "scripts": {},
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.70.0",
    "dotenv": "^17.2.1"
  },
  "overrides": {
    "cookie": "^0.7.0"
  }
}
