{
  "name": "fuzzy-testing",
  "scripts": {},
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "3.0.90",
    "@layerzerolabs/lz-v2-utilities": "3.0.90",
    "@layerzerolabs/oapp-evm": "0.3.2",
    "@layerzerolabs/onft-evm": "0.1.0"
  }
}
