{
  "name": "hedera-example-hardhat--viem-project",
  "version": "1.0.0",
  "description": "This is a example hardhat viem project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx hardhat test"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.4",
    "@nomicfoundation/hardhat-viem": "^3.0.6",
    "hardhat": "^3.4.1"
  }
}
